{
  "expo": {
    "name": "VotiMania",
    "slug": "patrickjr-votimania",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/vm.png",
    "splash": {
      "image": "./assets/vm_splash.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vm_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.patrickjr007.votimania",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.patrickjr007.votimania",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    }
  }
}
